# Android-Notification-Listener

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/suvamdawn/notificationlistener/: AboutActivity.java  MainActivity.java  NotificationService.java
gradle/: libs.versions.toml
