buildscript {
    ext {
        agp_version = "8.2.1"
    }
    repositories {
        google()
        maven {
            url 'https://maven.aliyun.com/repository/jcenter'
            name 'aliyun'
        }
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$agp_version"
    }
}

allprojects {
    repositories {
        google()
        maven {
            url 'https://maven.aliyun.com/repository/jcenter'
            name 'aliyun'
        }
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
